{
  "name": "tasque",
  "version": "0.1.2",
  "description": "A simple TypeScript task queue",
  "main": "dist/tasque.js",
  "module": "dist/tasque.js",
  "types": "dist/tasque.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/tasque.js",
      "types": "./dist/tasque.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/sv2dev/tasque",
    "type": "git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
